.simple-card
    background: #CABFDE
    padding: 1.5rem
    border-radius: 12px
    box-shadow: 0 4px 6px rgba(0,0,0,0.1)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-width: 150px
    width: 25%
    text-align: center
    transition: transform 0.2s ease, box-shadow 0.2s ease

    &:hover
        transform: translateY(-5px)
        box-shadow: 0 8px 12px rgba(0,0,0,0.15)

    .title
        font-size: 1rem
        color: #333
        margin-bottom: 0.5rem

    .value
        font-size: 1.5rem
        font-weight: bold
        color: #333
