$primary: #957DAD
$secondary: #cabfde
$text-dark: #222
$text-light: #fff
$error: #d9534f
$bg-light: #f9f8fc

.authCard
  max-width: 420px
  width: 90%
  margin: 2rem auto
  padding: 2rem
  background: $bg-light
  border-radius: 12px
  box-shadow: 0 8px 20px rgba(0,0,0,0.1)
  display: flex
  flex-direction: column
  gap: 1.5rem
  font-family: 'Arial', sans-serif

  .cardHeader
    text-align: center

    h2
      font-size: 1.5rem
      color: $primary
      margin-bottom: 0.5rem

    p
      font-size: 0.95rem
      color: darken($secondary, 20%)

  .cardTabs
    display: flex
    justify-content: center
    gap: 0.5rem

    button
      padding: 0.5rem 1rem
      border: none
      border-radius: 8px
      background: lighten($primary, 35%)
      color: $text-dark
      cursor: pointer
      font-weight: 600
      transition: all 0.2s

      &:hover
        background: lighten($primary, 25%)

      &.active
        background: $primary
        color: $text-light

      &:disabled
        background: lighten($primary, 50%)
        cursor: not-allowed

  .form
    display: flex
    flex-direction: column
    gap: 1rem

    .formGroup
      display: flex
      flex-direction: column
      gap: 0.25rem

      label
        font-size: 0.9rem
        font-weight: 600
        color: $primary

      .input
        padding: 0.5rem 0.75rem
        border: 1px solid $secondary
        border-radius: 8px
        font-size: 1rem
        transition: border 0.2s

        &:focus
          outline: none
          border-color: $primary

        &.error
          border-color: $error

      .errorMsg
        font-size: 0.8rem
        color: $error
        margin-top: -0.25rem

      .passwordWrapper
        display: flex
        align-items: center

        input
          flex: 1

        .togglePassword
          margin-left: 0.5rem
          padding: 0.4rem 0.6rem
          font-size: 0.8rem
          cursor: pointer
          border: none
          border-radius: 6px
          background: $secondary
          color: $text-dark
          transition: background 0.2s

          &:hover
            background: lighten($secondary, 10%)

  .btn.primary
    padding: 0.75rem
    border: none
    border-radius: 8px
    background: $primary
    color: $text-light
    font-size: 1rem
    font-weight: 600
    cursor: pointer
    transition: background 0.2s

    &:hover
      background: darken($primary, 10%)

    &:disabled
      background: lighten($primary, 25%)
      cursor: not-allowed

  .cardFooter
    text-align: center

    .linkBtn
      background: none
      border: none
      color: $primary
      font-size: 0.9rem
      cursor: pointer
      padding: 0
      transition: color 0.2s

      &:hover
        text-decoration: underline

/* --- Responsive --- */
@media (max-width: 480px)
  .authCard
    padding: 1.5rem
    gap: 1rem

    .cardTabs
      flex-direction: column
      button
        width: 100%

@media (min-width: 481px) and (max-width: 768px)
  .authCard
    width: 80%
    padding: 1.75rem
