.modalOverlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

.modalCard
  background: #fff
  border-radius: 12px
  padding: 30px
  width: 90%
  max-width: 500px
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2)
  display: flex
  flex-direction: column
  gap: 20px

h2
  margin: 0
  font-size: 1.5rem
  text-align: center

.formGroup
  display: flex
  flex-direction: column
  margin-bottom: 15px

  label
    font-weight: 600
    margin-bottom: 5px

  input,
  select,
  textarea
    padding: 10px
    border: 1px solid #ccc
    border-radius: 6px
    font-size: 1rem
    width: 100%
    outline: none
    transition: border-color 0.2s

    &:focus
      border-color: #007bff

textarea
  resize: vertical
  min-height: 80px

.buttons
  display: flex
  justify-content: flex-end
  gap: 10px

.submitBtn
  background: #007bff
  color: #fff
  border: none
  padding: 10px 20px
  border-radius: 6px
  cursor: pointer
  font-weight: 600
  transition: background 0.2s

  &:hover
    background: #0056b3

.cancelBtn
  background: #ccc
  color: #333
  border: none
  padding: 10px 20px
  border-radius: 6px
  cursor: pointer
  font-weight: 600
  transition: background 0.2s

  &:hover
    background: #999

@media (max-width: 500px)
  .modalCard
    padding: 20px
