
// 🎨 Colores principales
$color-primary: #957DAD
$color-secondary: #CABFDE
$color-accent: #6C5B7B
$color-background: #F9F9F9
$color-text: #333333
$color-text-light: #FFFFFF
$color-border: #E0E0E0
$color-error: #FF6B6B
$color-success: #4CAF50

// 🖋 Tipografía
$font-family-base: 'Arial', sans-serif
$font-size-base: 16px
$font-size-small: 14px
$font-size-large: 20px

// 📐 Espaciado
$spacing-xs: 4px
$spacing-sm: 8px
$spacing-md: 16px
$spacing-lg: 24px
$spacing-xl: 32px

// 🖌 Bordes
$border-radius-sm: 4px
$border-radius-md: 8px
$border-radius-lg: 12px
$border-radius-round: 50%

//Breakpoints para Responsive
$breakpoint-sm: 480px
$breakpoint-md: 768px
$breakpoint-lg: 1024px
$breakpoint-xl: 1440px

// Sombreado y efectos
$shadow-light: 0 1px 3px rgba(0,0,0,0.12)
$shadow-medium: 0 4px 6px rgba(0,0,0,0.15)
$shadow-heavy: 0 10px 20px rgba(0,0,0,0.2)

// Animaciones y transiciones
$transition-fast: 0.2s ease-in-out
$transition-medium: 0.4s ease-in-out
$transition-slow: 0.6s ease-in-out
