.card-container
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 0 50px
    flex-wrap: wrap
    gap: 30px 0
    .graph-container
        width: 40%
        flex-direction: column
