.navbar
    width: 100%
    background: #cabfde
    box-shadow: 0 2px 5px rgba(0,0,0,0.1)
    padding: 0.5rem 1rem
    display: flex
    align-items: center
    justify-content: space-around
    position: relative

    .logo
        display: flex
        align-items: center
        gap: 0.5rem
        margin-left: 2%
        img
            height: 60px
            width: 60px
        span
            font-weight: bold
            font-size: 1.2rem
            color: #333

    .searchDesktop
        flex: 1
        display: flex
        justify-content: center

        input
            width: 50%
            padding: 0.5rem 1rem
            border: 1px solid #ccc
            border-radius: 999px
            font-size: 0.9rem

            &:focus
            outline: none
            border-color: #007bff

    .userDesktop
        display: flex
        align-items: center
        gap: 3rem
        margin-right: 5%
        .userInfo
            display: flex
            align-items: center
            gap: 0.5rem
            color: #000

            img
                border-radius: 50%
                height: 32px
                width: 32px

            span
                color: #333
                font-size: 0.9rem

        .logoutBtn
            background: #dc3545
            border: none
            padding: 0.4rem 0.8rem
            border-radius: 6px
            color: white
            font-size: 0.9rem
            cursor: pointer

            &:hover
                background: #b02a37

.menuBtn
  display: none
  background: none
  border: none
  cursor: pointer

.mobileMenu
  position: absolute
  top: 100%
  left: 0
  width: 100%
  background: #fff
  box-shadow: 0 2px 5px rgba(0,0,0,0.2)
  padding: 1rem
  display: flex
  flex-direction: column
  gap: 1rem

  input
    width: 100%
    padding: 0.5rem
    border-radius: 999px
    border: 1px solid #ccc

@media (max-width: 768px)
  .searchDesktop
    display: none

  .userDesktop
    display: none

  .menuBtn
    display: block
