@use './styles/_variables.sass' as vars

html, body, #root
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-family: 'Arial', sans-serif
  background: vars.$color-background
  scroll-behavior: smooth

.layout-container
  display: flex
  flex-direction: column
  width: 100%
  min-height: 100vh

header
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 60px
  background: vars.$color-secondary
  z-index: 1000
  display: flex
  align-items: center
  padding: 10px 0
  color: vars.$color-text-light

main
  display: flex
  margin-top: 60px // altura navbar
  flex: 1
  width: 100%

.content
  flex: 1
  margin-left: 20% // deja espacio para sidebar
  padding: 2rem
  box-sizing: border-box

/* Sidebar fijo */
.sidebar
  position: fixed
  top: 60px // debajo del navbar
  left: 0
  width: 250px
  height: calc(100vh - 60px)
  background: #2c3e50
  color: #ecf0f1
  padding: 1rem
  box-sizing: border-box
  overflow-y: auto
  transition: transform 0.3s ease

/* Botón hamburguesa para móvil */
.mobileToggle
  display: none

/* Responsive */
@media (max-width: 768px)
  .sidebar
    transform: translateX(-100%) // colapsado
  .sidebar.open
    transform: translateX(0)
  .content
    margin-left: 0
  .mobileToggle
    display: block
    position: fixed
    top: 15px
    left: 15px
    z-index: 1100
    background: #cabfde
    border: none
    color: #fff
    padding: 0.5rem
    border-radius: 4px
    cursor: pointer
